--cpu=Cortex-M4.fp
"lab2_demo\main.o"
"lab2_demo\stm32f4xx_hal_msp.o"
"lab2_demo\stm32f4xx_it.o"
"lab2_demo\system_stm32f4xx.o"
"lab2_demo\startup_stm32f407xx.o"
"lab2_demo\stm32f4xx_hal_rcc_ex.o"
"lab2_demo\stm32f4xx_hal_pwr_ex.o"
"lab2_demo\stm32f4xx_hal_flash.o"
"lab2_demo\stm32f4xx_hal_pwr.o"
"lab2_demo\stm32f4xx_hal_rcc.o"
"lab2_demo\stm32f4xx_hal.o"
"lab2_demo\stm32f4xx_hal_adc.o"
"lab2_demo\stm32f4xx_hal_flash_ex.o"
"lab2_demo\stm32f4xx_hal_flash_ramfunc.o"
"lab2_demo\stm32f4xx_hal_adc_ex.o"
"lab2_demo\stm32f4xx_hal_tim_ex.o"
"lab2_demo\stm32f4xx_hal_gpio.o"
"lab2_demo\stm32f4xx_hal_cortex.o"
"lab2_demo\stm32f4xx_hal_dma_ex.o"
"lab2_demo\stm32f4xx_hal_dma.o"
"lab2_demo\stm32f4xx_hal_tim.o"
--library_type=microlib --strict --scatter "Lab2_demo\Lab2_demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab2_demo.map" -o Lab2_demo\Lab2_demo.axf